[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=(os.path.join(os.getenv("PIPE_LOGSPATH", "logs"), os.getenv("PIPE_HANDLER", "handler") + ".log"), 'midnight')

[formatter_fileFormatter]
format=%(asctime)s %(levelname)s: %(message)s
datefmt=%Y.%m.%d %H:%M:%S