[pipe]
environment=production
hostname=trx.maprox.net
hostip=212.100.159.142
socketPacketLength=8192
[redis]
host=127.0.0.1
port=6379
password=
[amqp]
host=127.0.0.1
port=5672
username=guest
password=guest
vhost=/