[general]
port=21300
socketPacketLength=8192

[settings]
handler=atrack.ax5
positionReportFormat=0
positionReportPrefix=@P
timeFormat=0
customInfo=%%SA%%MV%%GQ%%CE%%LC%%CN%%RL%%AT%%RP%%GS%%DT%%VN%%MF%%EL%%TR%%ET%%FL%%ML%%FC